Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/pipe/Desktop/procesador4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/pipe/Desktop/procesador4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/pipe/Desktop/procesador4/PSR.vhd" in Library work.
Entity <PSR> compiled.
Entity <PSR> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/pipe/Desktop/procesador4/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/pipe/Desktop/procesador4/ExtSign.vhd" in Library work.
Architecture behavioral of Entity extsign is up to date.
Compiling vhdl file "C:/Users/pipe/Desktop/procesador4/Multiplexor.vhd" in Library work.
Architecture behavioral of Entity multiplexor is up to date.
Compiling vhdl file "C:/Users/pipe/Desktop/procesador4/ProgramCounter.vhd" in Library work.
Architecture behavioral of Entity programcounter is up to date.
Compiling vhdl file "C:/Users/pipe/Desktop/procesador4/Sumador.vhd" in Library work.
Architecture behavioral of Entity sumador is up to date.
Compiling vhdl file "C:/Users/pipe/Desktop/procesador4/InstructionMemory.vhd" in Library work.
Architecture arqinstructionmemory of Entity instructionmemory is up to date.
Compiling vhdl file "C:/Users/pipe/Desktop/procesador4/RF.vhd" in Library work.
Architecture behavioral of Entity rf is up to date.
Compiling vhdl file "C:/Users/pipe/Desktop/procesador4/UC.vhd" in Library work.
Architecture behavioral of Entity uc is up to date.
Compiling vhdl file "C:/Users/pipe/Desktop/procesador4/Procesador2.vhd" in Library work.
Entity <procesador4> compiled.
Entity <procesador4> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> 

Total memory usage is 269452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

