vhdl work "C:\Users\pipe\Desktop\procesador4\UC.vhd"
vhdl work "C:\Users\pipe\Desktop\procesador4\Sumador.vhd"
vhdl work "C:\Users\pipe\Desktop\procesador4\RF.vhd"
vhdl work "C:\Users\pipe\Desktop\procesador4\PSR.vhd"
vhdl work "C:\Users\pipe\Desktop\procesador4\ProgramCounter.vhd"
vhdl work "C:\Users\pipe\Desktop\procesador4\Multiplexor.vhd"
vhdl work "C:\Users\pipe\Desktop\procesador4\InstructionMemory.vhd"
vhdl work "C:\Users\pipe\Desktop\procesador4\ExtSign.vhd"
vhdl work "C:\Users\pipe\Desktop\procesador4\ALU.vhd"
vhdl work "C:\Users\pipe\Desktop\procesador4\Procesador2.vhd"
