V3 9
FL "C:/Users/Daniela Gomez/Desktop/Procesador 04/Procesado4/MuxAlu.vhd" 2016/11/02.16:57:26 P.20131013
EN work/MuxAlu 1478123848 \
      FL "C:/Users/Daniela Gomez/Desktop/Procesador 04/Procesado4/MuxAlu.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MuxAlu/Behavioral 1478123849 \
      FL "C:/Users/Daniela Gomez/Desktop/Procesador 04/Procesado4/MuxAlu.vhd" \
      EN work/MuxAlu 1478123848
FL "C:/Users/Daniela Gomez/Desktop/Procesador 04/RF.vhd" 2016/11/02.17:21:00 P.20131013
EN work/RF 1478125263 FL "C:/Users/Daniela Gomez/Desktop/Procesador 04/RF.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/RF/Behavioral 1478125264 \
      FL "C:/Users/Daniela Gomez/Desktop/Procesador 04/RF.vhd" EN work/RF 1478125263
FL "C:/Users/Daniela Gomez/Desktop/Procesador 04/UC.vhd" 2016/11/02.17:14:40 P.20131013
EN work/UC 1478124883 FL "C:/Users/Daniela Gomez/Desktop/Procesador 04/UC.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/UC/Behavioral 1478124884 \
      FL "C:/Users/Daniela Gomez/Desktop/Procesador 04/UC.vhd" EN work/UC 1478124883
